<img src="https://raw.githubusercontent.com/andre-marcos-perez/ebac-course-utils/main/media/logo/newebac_logo_black_half.png" alt="ebac-logo">

---

# **Módulo** | Análise de Dados: Fundamentos de Aprendizado de Máquina
Caderno de **Exercícios**<br> 
Professor [André Perez](https://www.linkedin.com/in/andremarcosperez/)

---

# **Tópicos**

<ol type="1">
  <li>Teoria;</li>
  <li>Atributos categóricos;</li>
  <li>Atributos numéricos;</li>
  <li>Dados faltantes.</li>
</ol>

---

# **Exercícios**

## 1\. Pinguins

Neste exercício, vamos utilizar uma base de dados com informações sobre penguins. A idéia é preparar a base de dados para prever a espécie do penguin (variável resposta) baseado em suas características físicas e geográficas (variáveis preditivas).

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
data = sns.load_dataset('penguins')

In [4]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [6]:
data.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

### **1.1. Valores nulos**

A base de dados possui valores faltantes, utilize os conceitos da aula para trata-los.

In [7]:
# resposta da questão 1.1

inserindo_media = data.fillna(data.mean())
inserindo_media

<ipython-input-7-f121c98594a8>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  inserindo_media = data.fillna(data.mean())

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,Male
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,Female
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,Female
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,NaN
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,NaN
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,Female
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,Male
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,Female
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,Male

In [8]:
inserindo_media.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [9]:
inserindo_media.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      344.000000     344.000000         344.000000   344.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.443643       1.969027          14.020657   799.613058
min         32.100000      13.100000         172.000000  2700.000000
25%         39.275000      15.600000         190.000000  3550.000000
50%         44.250000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [10]:
removendo_colunas_ausentes = inserindo_media.dropna(axis=1)

In [11]:
removendo_colunas_ausentes

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000
...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000

In [12]:
removendo_colunas_ausentes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     344 non-null    float64
 3   bill_depth_mm      344 non-null    float64
 4   flipper_length_mm  344 non-null    float64
 5   body_mass_g        344 non-null    float64
dtypes: float64(4), object(2)
memory usage: 16.2+ KB

### **1.2. Variáveis numéricas**

Identifique as variáveis numéricas e crie uma nova coluna **padronizando** seus valores. A nova coluna deve ter o mesmo nome da coluna original acrescidade de "*_std*".

> **Nota**: Você não deve tratar a variável resposta.

In [13]:
# resposta da questão 1.2

variáveis_numericas = removendo_colunas_ausentes


variáveis_numericas[['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']].head()

   bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0        39.10000       18.70000         181.000000  3750.000000
1        39.50000       17.40000         186.000000  3800.000000
2        40.30000       18.00000         195.000000  3250.000000
3        43.92193       17.15117         200.915205  4201.754386
4        36.70000       19.30000         193.000000  3450.000000

In [14]:
min = variáveis_numericas['bill_length_mm'].min()
print(min)

max = variáveis_numericas['bill_length_mm'].max()
print(max)

32.1
59.6

In [15]:
media = variáveis_numericas['bill_length_mm'].mean()
print(media)

desvio_padrao = variáveis_numericas['bill_length_mm'].std()
print(desvio_padrao)

43.92192982456141
5.443643289499353

In [16]:
#Inserindo coluna bill_length_mm_std:
variáveis_numericas['bill_length_mm_std'] = variáveis_numericas['bill_length_mm'].apply(lambda calda: (calda - media) / desvio_padrao)

In [17]:
variáveis_numericas

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,bill_length_mm_std
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,-8.857909e-01
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,-8.123107e-01
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,-6.653503e-01
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,-1.305271e-15
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,-1.326672e+00
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,-1.305271e-15
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,5.287029e-01
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,1.190025e+00
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,2.347821e-01
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,1.098174e+00

In [18]:
min = variáveis_numericas['bill_depth_mm'].min()
print(min)

max = variáveis_numericas['bill_depth_mm'].max()
print(max)

13.1
21.5

In [19]:
media = variáveis_numericas['bill_depth_mm'].mean()
print(media)

desvio_padrao = variáveis_numericas['bill_depth_mm'].std()
print(desvio_padrao)

17.151169590643274
1.9690273250748396

In [20]:
#Inserindo coluna bill_depth_mm_std:
variáveis_numericas['bill_depth_mm_std'] = variáveis_numericas['bill_depth_mm'].apply(lambda bico: (bico - media) / desvio_padrao)
variáveis_numericas

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,bill_length_mm_std,bill_depth_mm_std
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,-8.857909e-01,7.865967e-01
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,-8.123107e-01,1.263722e-01
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,-6.653503e-01,4.310912e-01
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,-1.305271e-15,1.804299e-15
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,-1.326672e+00,1.091316e+00
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,-1.305271e-15,1.804299e-15
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,5.287029e-01,-1.448009e+00
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,1.190025e+00,-7.369982e-01
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,2.347821e-01,-1.194077e+00
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,1.098174e+00,-5.338522e-01

In [21]:
media = variáveis_numericas['flipper_length_mm'].mean()
print(media)

desvio_padrao = variáveis_numericas['flipper_length_mm'].std()
print(desvio_padrao)

200.91520467836258
14.020657493397026

In [22]:
#Inserindo coluna bill_depth_mm_std:
variáveis_numericas['flipper_length_mm_std'] = variáveis_numericas['flipper_length_mm'].apply(lambda nadadeira: (nadadeira - media) / desvio_padrao)
variáveis_numericas

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,-8.857909e-01,7.865967e-01,-1.420419
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,-8.123107e-01,1.263722e-01,-1.063802
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,-6.653503e-01,4.310912e-01,-0.421892
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,-1.305271e-15,1.804299e-15,0.000000
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,-1.326672e+00,1.091316e+00,-0.564539
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,-1.305271e-15,1.804299e-15,0.000000
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,5.287029e-01,-1.448009e+00,1.004575
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,1.190025e+00,-7.369982e-01,1.503838
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,2.347821e-01,-1.194077e+00,0.790605
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,1.098174e+00,-5.338522e-01,0.861928

In [23]:
media = variáveis_numericas['body_mass_g'].mean()
print(media)

desvio_padrao = variáveis_numericas['body_mass_g'].std()
print(desvio_padrao)

4201.754385964912
799.6130576037641

In [24]:
#Inserindo coluna bill_depth_mm_std:
variáveis_numericas['body_mass_g_std'] = variáveis_numericas['body_mass_g'].apply(lambda massa_corporal: (massa_corporal - media) / desvio_padrao)
variáveis_numericas

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,-8.857909e-01,7.865967e-01,-1.420419,-0.564966
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,-8.123107e-01,1.263722e-01,-1.063802,-0.502436
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,-6.653503e-01,4.310912e-01,-0.421892,-1.190269
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,-1.305271e-15,1.804299e-15,0.000000,0.000000
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,-1.326672e+00,1.091316e+00,-0.564539,-0.940148
...,...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,-1.305271e-15,1.804299e-15,0.000000,0.000000
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,5.287029e-01,-1.448009e+00,1.004575,0.810699
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,1.190025e+00,-7.369982e-01,1.503838,1.936244
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,2.347821e-01,-1.194077e+00,0.790605,1.248411
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,1.098174e+00,-5.338522e-01,0.861928,1.498532

In [25]:
variáveis_numericas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   species                344 non-null    object
 1   island                 344 non-null    object
 2   bill_length_mm         344 non-null    float64
 3   bill_depth_mm          344 non-null    float64
 4   flipper_length_mm      344 non-null    float64
 5   body_mass_g            344 non-null    float64
 6   bill_length_mm_std     344 non-null    float64
 7   bill_depth_mm_std      344 non-null    float64
 8   flipper_length_mm_std  344 non-null    float64
 9   body_mass_g_std        344 non-null    float64
dtypes: float64(8), object(2)
memory usage: 27.0+ KB

### **1.3. Variáveis categóricas**

Identifique as variáveis categóricas nominais e ordinais, crie uma nova coluna aplicando a técnica correta de conversão a seus valores. A nova coluna deve ter o mesmo nome da coluna original acrescidade de "*_nom*" ou "*_ord*".

> **Nota**: Você não deve tratar a variável resposta.

In [36]:
# resposta da questão 1.3

variáveis_numericas['island'].drop_duplicates()

0     Torgersen
20       Biscoe
30        Dream
Name: island, dtype: object

In [37]:
variáveis_numericas['island_Torgersen_nom'] = data['island'].apply(lambda ilha: 1 if ilha == 'Torgersen' else 0)
variáveis_numericas['island_Biscoe_nom'] = data['island'].apply(lambda ilha: 1 if ilha == 'Biscoe' else 0)
variáveis_numericas['island_Dream_nom'] = data['island'].apply(lambda ilha: 1 if ilha == 'Dream' else 0)
variáveis_numericas.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std,island_nom,island_Torgersen_nom,island_Biscoe_nom,island_Dream_nom
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,-8.857909e-01,7.865967e-01,-1.420419,-0.564966,0,1,0,0
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,-8.123107e-01,1.263722e-01,-1.063802,-0.502436,0,1,0,0
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,-6.653503e-01,4.310912e-01,-0.421892,-1.190269,0,1,0,0
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,-1.305271e-15,1.804299e-15,0.000000,0.000000,0,1,0,0
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,-1.326672e+00,1.091316e+00,-0.564539,-0.940148,0,1,0,0

In [53]:
variáveis_numericas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   species                344 non-null    object
 1   island                 344 non-null    object
 2   bill_length_mm         344 non-null    float64
 3   bill_depth_mm          344 non-null    float64
 4   flipper_length_mm      344 non-null    float64
 5   body_mass_g            344 non-null    float64
 6   bill_length_mm_std     344 non-null    float64
 7   bill_depth_mm_std      344 non-null    float64
 8   flipper_length_mm_std  344 non-null    float64
 9   body_mass_g_std        344 non-null    float64
 10  island_nom             344 non-null    int64
 11  island_Torgersen_nom   344 non-null    int64
 12  island_Biscoe_nom      344 non-null    int64
 13  island_Dream_nom       344 non-null    int64
dtypes: float64(8), int64(4), object(2)
memory usage: 37.8+ KB

### **1.4. Limpeza**

Descarte as colunas originais e mantenha apenas a variável resposta e as variáveis preditivas com o sufixo *_std*", *_nom*" e "*_ord*".

In [65]:
# resposta da questão 1.4

data_final = variáveis_numericas[['species','bill_length_mm_std','bill_depth_mm_std',
                                  'flipper_length_mm_std','body_mass_g_std',
                                  'island_nom','island_Torgersen_nom',
                                  'island_Biscoe_nom','island_Dream_nom']]
data_final

,species,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std,island_nom,island_Torgersen_nom,island_Biscoe_nom,island_Dream_nom
0,Adelie,-8.857909e-01,7.865967e-01,-1.420419,-0.564966,0,1,0,0
1,Adelie,-8.123107e-01,1.263722e-01,-1.063802,-0.502436,0,1,0,0
2,Adelie,-6.653503e-01,4.310912e-01,-0.421892,-1.190269,0,1,0,0
3,Adelie,-1.305271e-15,1.804299e-15,0.000000,0.000000,0,1,0,0
4,Adelie,-1.326672e+00,1.091316e+00,-0.564539,-0.940148,0,1,0,0
...,...,...,...,...,...,...,...,...,...
339,Gentoo,-1.305271e-15,1.804299e-15,0.000000,0.000000,0,0,1,0
340,Gentoo,5.287029e-01,-1.448009e+00,1.004575,0.810699,0,0,1,0
341,Gentoo,1.190025e+00,-7.369982e-01,1.503838,1.936244,0,0,1,0
342,Gentoo,2.347821e-01,-1.194077e+00,0.790605,1.248411,0,0,1,0
343,Gentoo,1.098174e+00,-5.338522e-01,0.861928,1.498532,0,0,1,0

In [51]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   species                344 non-null    object
 1   bill_length_mm_std     344 non-null    float64
 2   bill_depth_mm_std      344 non-null    float64
 3   flipper_length_mm_std  344 non-null    float64
 4   body_mass_g_std        344 non-null    float64
 5   island_nom             344 non-null    int64
 6   island_Torgersen_nom   344 non-null    int64
 7   island_Biscoe_nom      344 non-null    int64
 8   island_Dream_nom       344 non-null    int64
dtypes: float64(4), int64(4), object(1)
memory usage: 24.3+ KB

In [52]:
data_final.describe()

,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std,island_nom,island_Torgersen_nom,island_Biscoe_nom,island_Dream_nom
count,3.440000e+02,3.440000e+02,3.440000e+02,3.440000e+02,344.000000,344.000000,344.000000,344.000000
mean,-1.074076e-15,3.717956e-16,-8.675231e-16,8.262125e-17,0.360465,0.151163,0.488372,0.360465
std,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.480835,0.358729,0.500593,0.480835
min,-2.171694e+00,-2.057447e+00,-2.062329e+00,-1.878101e+00,0.000000,0.000000,0.000000,0.000000
25%,-8.536433e-01,-7.877847e-01,-7.785088e-01,-8.150872e-01,0.000000,0.000000,0.000000,0.000000
50%,6.026666e-02,7.558575e-02,-2.792454e-01,-1.897848e-01,0.000000,0.000000,0.000000,0.000000
75%,8.409938e-01,7.865967e-01,8.619279e-01,6.856386e-01,1.000000,0.000000,1.000000,1.000000
max,2.880069e+00,2.208619e+00,2.145748e+00,2.624076e+00,1.000000,1.000000,1.000000,1.000000

---